# TuneStock

./: TuneStock.sln
tunestock.api/: Certificate.crt  Program.cs  WeatherForecast.cs  appsettings.json  tunestock.api.csproj
tunestock.api/Controllers/: LabelController.cs  SoundController.cs  UserController.cs  UserDownloadController.cs  UserPurchaseController.cs  WeatherForecastController.cs
tunestock.api/Properties/: launchSettings.json
tunestock.api/Validators/: ValidatorInputLabelDto.cs  ValidatorInputUserDownload.cs  ValidatorInputUserDto.cs  ValidatorInputUserPurchaseDto.cs  ValidtorInputSoundDto.cs
tunestock.api/certificates/: aspnetapp.pfx  localhost.crt  localhost.key
tunestock.api/dataAcces/interfaces/: DbContext.cs  IDbContext.cs
tunestock.api/dto/: DtoBase.cs  InputLabelDto.cs  InputSoundDto.cs  InputUserDownloadDto.cs  InputUserDto.cs  InputUserPurchaseDto.cs  LabelDto.cs  SoundDto.cs  UserDto.cs  UserPurchaseDto.cs
tunestock.api/repositories/: LabelRepository.cs  SoundRepository.cs  UserDownloadRepository.cs  UserPurchaseRepository.cs  UserRepository.cs
tunestock.api/repositories/interfaces/: ILabelRepository.cs  ISoundRepository.cs  IUserDownloadRepository.cs  IUserPurchaseRepository.cs  IUserRepository.cs
tunestock.api/services/: LabelService.cs  SoundService.cs  UserDownloadService.cs  UserPurchaseService.cs  UserService.cs
tunestock.api/services/interfaces/: ILabelService.cs  ISoundService.cs  IUserDownloadService.cs  IUserPurchaseService.cs  IUserService.cs
tunestock.core/: Class1.cs  tunestock.core.csproj
tunestock.core/entities/: EntityBase.cs  Label.cs  Sound.cs  User.cs  UserDownload.cs  UserPurchase.cs  UserSoundStock.cs
tunestock.core/http/: Response.cs
tunestock.database/: ClassesDiagram.dia  DatabaseDiagram.dia  TuneStock.mysql-notebook  TuneStock.sql  TuneStockControl.mysql-notebook  TuneStockControl.sql  TuneStockManual.sql
tunestock.docs/: Document.md  objects.md
tunestock.server/: Program.cs  _Imports.razor  tunestock.server.csproj
tunestock.server/Data/: WeatherForecast.cs  WeatherForecastService.cs
tunestock.server/Features/Downloads/: MyDownloads.razor
tunestock.server/Features/Home/: Home.razor
tunestock.server/Features/Labels/: AddLabel.razor  Labels.razor
tunestock.server/Features/Login/: Login.razor
tunestock.server/Features/NavBar/: NavBar.razor
tunestock.server/Features/Purchases/: MyPurchases.razor
tunestock.server/Features/Sounds/: EditSound.razor  EverySounds.razor  LoadSound.razor  MySounds.razor
tunestock.server/Features/Users/: AllUsers.razor  EditUser.razor  NewUser.razor
tunestock.server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
tunestock.server/Properties/: launchSettings.json
tunestock.server/Services/Dialog/: DialogService.cs
tunestock.server/Services/Downloads/: DownloadService.cs  IDownloadService.cs
tunestock.server/Services/Label/: ILabelService.cs  LabelService.cs
tunestock.server/Services/Purchases/: IPurschaseService.cs  PurchaseService.cs
tunestock.server/Services/Sound/: ISoundService.cs  SoundService.cs
tunestock.server/Services/User/: IUserService.cs  UserService.cs  UserSession.cs
tunestock.server/Shared/: MainLayout.razor  NavMenu.razor
tunestock.tests/: UnitTest1.cs  tunestock.tests.csproj
tunestock.webapp/: Program.cs  _Imports.razor
tunestock.webapp/Properties/: launchSettings.json
tunestock.webapp/Shared/: NavMenu.razor
tunestock.webapp/wwwroot/: index.html
