{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE TuneStock; \nSHOW TABLES; \n\nDESCRIBE Labels; \nDESCRIBE Sound;\nDESCRIBE SoundsLabels;\nDESCRIBE User;\nDESCRIBE UserDownloads;\nDESCRIBE UserPurchases;\nDESCRIBE UserSoundStock;\n\nSELECT * FROM Labels;\nSELECT * FROM Sound;\nSELECT * FROM SoundsLabels;\nSELECT * FROM User;\nSELECT * FROM UserDownloads WHERE UserID_FK = 1;\nSELECT * FROM UserPurchases;\nSELECT * FROM UserSoundStock;\n\nINSERT INTO Labels (Labelname, Description, IsDeleted, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate)\nVALUES ('Synthwave Guitar Riff', 'A guitar riff with synthwave vibes', FALSE, 'Starryboy', CURRENT_TIMESTAMP(), 'Starryboy', CURRENT_TIMESTAMP()); \n\nINSERT INTO User (Username, Email, Password, IsDeleted, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate)\nVALUES ('SarboyCool', 'StarboyCool@outlook.com', 'StarboyCool', FALSE, 'Starryboy', CURRENT_TIMESTAMP(), 'Starryboy', CURRENT_TIMESTAMP());\n\nCALL InsertSoundAndLabel(1, 'Synthwave Guitar Riff', '/SynthGuitarRiff.mp3', TRUE, 10.50, FALSE, 'Starryboy', CURRENT_TIMESTAMP(), 'Starryboy', CURRENT_TIMESTAMP(), 1);\n\nINSERT INTO UserPurchases (PurchasedDate, SoundPrice, PaymentStatus, PaymentMethod, UserID_FK, SoundID_FK, IsDeleted, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate)\nVALUES (CURRENT_TIMESTAMP(), 10.50, TRUE, 'CREDIT CARD', 1, 1, FALSE, 'Starryboy', CURRENT_TIMESTAMP(), 'Starryboy', CURRENT_TIMESTAMP());\n\nINSERT INTO UserDownloads (SoundID_FK, UserID_FK, DownloadedDate) \nVALUES (1, 1, CURRENT_TIMESTAMP());\n\n-- WARNING DON'T BE DUMB -------------------------\nDELETE FROM Labels; \nDELETE FROM Sound;\nDELETE FROM SoundsLabels;\nDELETE FROM User;\nDELETE FROM UserDownloads;\nDELETE FROM UserPurchases;\nDELETE FROM UserSoundStock;\n\nALTER TABLE Labels AUTO_INCREMENT = 1;\nALTER TABLE Sound AUTO_INCREMENT = 1;\nALTER TABLE User AUTO_INCREMENT = 1;\nALTER TABLE UserDownloads AUTO_INCREMENT = 1;\nALTER TABLE UserPurchases AUTO_INCREMENT = 1;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 49,
                    "column": 1
                },
                "position": {
                    "lineNumber": 49,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 27,
                "column": 1
            },
            "firstPositionDeltaTop": -3
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 3,
                "language": "mysql",
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 14,
                            "length": 14
                        },
                        "contentStart": 16,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 28,
                            "length": 2
                        },
                        "contentStart": 27,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 11,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 17
                        },
                        "contentStart": 19,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 23
                        },
                        "contentStart": 35,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 56,
                            "length": 15
                        },
                        "contentStart": 58,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 71,
                            "length": 24
                        },
                        "contentStart": 73,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 95,
                            "length": 24
                        },
                        "contentStart": 97,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 119,
                            "length": 25
                        },
                        "contentStart": 121,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 144,
                            "length": 1
                        },
                        "contentStart": 143,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 19,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 21,
                            "length": 21
                        },
                        "contentStart": 22,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 42,
                            "length": 28
                        },
                        "contentStart": 43,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 70,
                            "length": 20
                        },
                        "contentStart": 71,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 90,
                            "length": 49
                        },
                        "contentStart": 91,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 139,
                            "length": 29
                        },
                        "contentStart": 140,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 168,
                            "length": 30
                        },
                        "contentStart": 169,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 198,
                            "length": 1
                        },
                        "contentStart": 197,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 33,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 249
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 249,
                            "length": 246
                        },
                        "contentStart": 252,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 495,
                            "length": 170
                        },
                        "contentStart": 497,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 665,
                            "length": 306
                        },
                        "contentStart": 667,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 971,
                            "length": 104
                        },
                        "contentStart": 973,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1075,
                            "length": 1
                        },
                        "contentStart": 1074,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 34,
                "end": 48,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 70
                        },
                        "contentStart": 52,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 70,
                            "length": 20
                        },
                        "contentStart": 73,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 90,
                            "length": 26
                        },
                        "contentStart": 92,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 116,
                            "length": 18
                        },
                        "contentStart": 118,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 134,
                            "length": 27
                        },
                        "contentStart": 136,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 161,
                            "length": 27
                        },
                        "contentStart": 163,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 188,
                            "length": 28
                        },
                        "contentStart": 190,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 216,
                            "length": 40
                        },
                        "contentStart": 218,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 256,
                            "length": 38
                        },
                        "contentStart": 257,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 294,
                            "length": 37
                        },
                        "contentStart": 295,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 331,
                            "length": 46
                        },
                        "contentStart": 332,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 377,
                            "length": 46
                        },
                        "contentStart": 378,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 423,
                            "length": 1
                        },
                        "contentStart": 422,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 49,
                "end": 50,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 51,
                "end": 52,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 53,
                "end": 54,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 55,
                "end": 56,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 57,
                "end": 58,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 59,
                "end": 60,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 61,
                "end": 62,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 63,
                "end": 63,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}