{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "CREATE DATABASE TuneStock;\nUSE TuneStock; \n-- Tables ---------------------------------------\nCREATE TABLE User(\n    UserID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    Username VARCHAR(50) NOT NULL,\n    Email VARCHAR(50) NOT NULL,\n    Password VARCHAR(20) NOT NULL,\n    IsDeleted BOOLEAN NOT NULL DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n \nCREATE TABLE Sound(\n    SoundID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    UserID INT NOT NULL,\n    SoundName VARCHAR(50) NOT NULL,\n    File VARCHAR(100) NOT NULL,\n    IsPremiun BOOLEAN DEFAULT FALSE,\n    Price DOUBLE NOT NULL,\n    IsDeleted BOOLEAN DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE UserPurchases(\n    PurchaseID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    PurchasedDate DATETIME DEFAULT CURRENT_TIMESTAMP,\n    SoundPrice DOUBLE NOT NULL,\n    PaymentStatus BOOLEAN DEFAULT FALSE,\n    PaymentMethod VARCHAR(20) NOT NULL,\n    UserID_FK INT NOT NULL,\n    SoundID_FK INT NOT NULL,\n    IsDeleted BOOLEAN DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE UserDownloads(\n    DownloadID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    SoundID_FK INT NOT NULL,\n    UserID_FK INT NOT NULL,\n    DownloadedDate DATETIME DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE Labels(\n    LabelID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    Label VARCHAR(50) NOT NULL,\n    Description VARCHAR(100) NOT NULL,\n    IsDeleted BOOLEAN DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE UserSoundStock(\n    UserID_FK INT NOT NULL,\n    SoundID_FK INT NOT NULL\n);\n\nCREATE TABLE SoundsLabels(\n    SoundID_FK INT NOT NULL,\n    LabelID_FK INT NOT NULL\n);\n\n-- Foreign Keys --------------------------------\nALTER TABLE UserDownloads \nADD CONSTRAINT UserID_FK_UserDownloads \nFOREIGN KEY (UserID_FK) REFERENCES User(UserID);\n\nALTER TABLE UserDownloads\nADD CONSTRAINT SoundID_FK_UserDownloads\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE UserSoundStock\nADD CONSTRAINT UserID_FK_UserSoundStock\nFOREIGN KEY (UserID_FK) REFERENCES User(UserID);\n\nALTER TABLE UserSoundStock\nADD CONSTRAINT SoundID_FK_UserSoundStock\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE UserPurchases \nADD CONSTRAINT UserID_FK_UserPurchases\nFOREIGN KEY (UserID_FK) REFERENCES User(UserID);\n\nALTER TABLE UserPurchases\nADD CONSTRAINT SoundID_FK_UserPurchases\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE SoundsLabels\nADD CONSTRAINT SoundID_FK_SoundsLabels\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE SoundsLabels\nADD CONSTRAINT LabelID_FK_SoundsLabels\nFOREIGN KEY (LabelID_FK) REFERENCES Labels(LabelID);\n\nSELECT \n    CONSTRAINT_NAME, \n    TABLE_NAME, \n    COLUMN_NAME, \n    REFERENCED_TABLE_NAME, \n    REFERENCED_COLUMN_NAME\nFROM \n    INFORMATION_SCHEMA.KEY_COLUMN_USAGE\nWHERE \n    TABLE_SCHEMA = 'TuneStock'\n    AND REFERENCED_TABLE_NAME IS NOT NULL;  \n\n\nDELIMITER $$\nCREATE TRIGGER TRG_INSERT_UserPurchases\nAFTER INSERT ON UserPurchases\nFOR EACH ROW\nBEGIN\n    INSERT INTO UserSoundStock (UserID_FK, SoundID_FK)\n    VALUES (NEW.UserID_FK, NEW.SoundID_FK);\nEND$$\n\nDELIMITER ; \n\nDELIMITER $$\n\nCREATE PROCEDURE InsertSoundAndLabel(\n    IN p_UserID INT, \n    IN p_SoundName VARCHAR(50),\n    IN p_File VARCHAR(100),\n    IN p_IsPremium BOOLEAN,\n    IN p_Price DOUBLE,\n    IN p_IsDeleted BOOLEAN,\n    IN p_CreatedBy VARCHAR(50),\n    IN p_CreatedDate DATETIME,\n    IN p_UpdatedBy VARCHAR(50),\n    IN p_UpdatedDate DATETIME,\n    IN p_LabelID INT\n    )\nBEGIN\n    DECLARE newSoundID INT;\n\n    -- Insertar en la tabla Sound\n    INSERT INTO Sound(\n        SoundName,\n        File,\n        IsPremium,\n        Price,\n        IsDeleted,\n        CreatedBy,\n        CreatedDate,\n        UpdatedBy,\n        UpdatedDate\n    ) VALUES (\n        p_SoundName,\n        p_File,\n        p_IsPremium,\n        p_Price,\n        p_IsDeleted,\n        p_CreatedBy,\n        p_CreatedDate,\n        p_UpdatedBy,\n        p_UpdatedDate\n    );\n\n    -- Obtener el ID del nuevo registro insertado en Sound\n    SET newSoundID = LAST_INSERT_ID();\n\n    -- Insertar en la tabla SoundsLabels\n    INSERT INTO SoundsLabels (SoundID_FK, LabelID_FK)\n    VALUES (newSoundID, p_LabelID);\nEND$$\n\nDELIMITER ;\n\n\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 2,
                    "column": 16
                },
                "position": {
                    "lineNumber": 2,
                    "column": 16
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 169,
                "column": 1
            },
            "firstPositionDeltaTop": -1
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "af43d1e5-48fa-42d5-a597-0863097d4c7a",
                            "content": "OK, 0 records retrieved in 0.709ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 26
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 26,
                            "length": 15
                        },
                        "contentStart": 27,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 41,
                            "length": 1
                        },
                        "contentStart": 40,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e51d255c-943a-45fe-d154-6e27d7e2fac6",
                            "content": "OK, 0 records retrieved in 496.228ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 464
                        },
                        "contentStart": 50,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 464,
                            "length": 2
                        },
                        "contentStart": 463,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "99681ce9-4f34-41bf-dbb9-e9b5b657ec64",
                            "content": "OK, 0 records retrieved in 585.01ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 462
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 462,
                            "length": 1
                        },
                        "contentStart": 461,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 30,
                "end": 44,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "dc828bde-85f3-4d4a-faa9-31344cd3d1a3",
                            "content": "OK, 0 records retrieved in 1.0639622211456299s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 540
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 540,
                            "length": 1
                        },
                        "contentStart": 539,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 45,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8cf2bacf-3796-4d9a-cace-238fe51cf7b0",
                            "content": "OK, 0 records retrieved in 630.252ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 197
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 197,
                            "length": 1
                        },
                        "contentStart": 196,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 52,
                "end": 62,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0318b982-72e7-44f8-d6f0-2a4df67b1a75",
                            "content": "OK, 0 records retrieved in 663.44ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 377
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 377,
                            "length": 1
                        },
                        "contentStart": 376,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 63,
                "end": 67,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c2be30ee-eebc-42f2-d067-2b64dd92e42d",
                            "content": "OK, 0 records retrieved in 1.229722499847412s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 87
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 87,
                            "length": 1
                        },
                        "contentStart": 86,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 68,
                "end": 72,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 86
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 86,
                            "length": 1
                        },
                        "contentStart": 85,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 73,
                "end": 77,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "716f4bb7-fa23-4c41-f0c3-b88e64809342",
                            "content": "OK, 0 records retrieved in 1.9097847938537598s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 164
                        },
                        "contentStart": 49,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 164,
                            "length": 1
                        },
                        "contentStart": 163,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 78,
                "end": 81,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "84b98546-a486-4f2f-d466-5a4463f7a6a2",
                            "content": "OK, 0 records retrieved in 2.05489444732666s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 117
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 117,
                            "length": 1
                        },
                        "contentStart": 116,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 82,
                "end": 85,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "5781effa-1242-415d-f308-5f4a19922d09",
                            "content": "OK, 0 records retrieved in 1.9869139194488525s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 115
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 115,
                            "length": 1
                        },
                        "contentStart": 114,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 86,
                "end": 89,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f7493aea-4672-44eb-fdc3-c0a0d6122251",
                            "content": "OK, 0 records retrieved in 2.1208066940307617s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 119
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 119,
                            "length": 1
                        },
                        "contentStart": 118,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 90,
                "end": 93,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "27c77f0a-22e3-4c42-a32c-dd74e3c1f62b",
                            "content": "OK, 0 records retrieved in 1.865647315979004s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 114
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 114,
                            "length": 1
                        },
                        "contentStart": 113,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 94,
                "end": 97,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6f04900e-59d1-469a-86c6-108757ae0196",
                            "content": "OK, 0 records retrieved in 1.7429797649383545s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 117
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 117,
                            "length": 1
                        },
                        "contentStart": 116,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 98,
                "end": 101,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c108830d-7bd5-474f-b654-7285fd1428cd",
                            "content": "OK, 0 records retrieved in 2.0517425537109375s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 115
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 115,
                            "length": 1
                        },
                        "contentStart": 114,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 102,
                "end": 105,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "27782f33-43fd-437d-d55a-8a205db03bc7",
                            "content": "OK, 0 records retrieved in 1.4315645694732666s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 116
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 116,
                            "length": 1
                        },
                        "contentStart": 115,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 106,
                "end": 117,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f3956014-161a-4950-fd22-7700f775297d"
                    ]
                },
                "currentHeight": 259.75,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 246
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 246,
                            "length": 3
                        },
                        "contentStart": 245,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "a53f3625-0967-42fb-e3e1-3cf648e45568",
                    "resultId": "f3956014-161a-4950-fd22-7700f775297d",
                    "rows": [
                        {
                            "0": "LabelID_FK_SoundsLabels",
                            "1": "SoundsLabels",
                            "2": "LabelID_FK",
                            "3": "Labels",
                            "4": "LabelID"
                        },
                        {
                            "0": "SoundID_FK_SoundsLabels",
                            "1": "SoundsLabels",
                            "2": "SoundID_FK",
                            "3": "Sound",
                            "4": "SoundID"
                        },
                        {
                            "0": "SoundID_FK_UserDownloads",
                            "1": "UserDownloads",
                            "2": "SoundID_FK",
                            "3": "Sound",
                            "4": "SoundID"
                        },
                        {
                            "0": "UserID_FK_UserDownloads",
                            "1": "UserDownloads",
                            "2": "UserID_FK",
                            "3": "User",
                            "4": "UserID"
                        },
                        {
                            "0": "SoundID_FK_UserPurchases",
                            "1": "UserPurchases",
                            "2": "SoundID_FK",
                            "3": "Sound",
                            "4": "SoundID"
                        },
                        {
                            "0": "UserID_FK_UserPurchases",
                            "1": "UserPurchases",
                            "2": "UserID_FK",
                            "3": "User",
                            "4": "UserID"
                        },
                        {
                            "0": "SoundID_FK_UserSoundStock",
                            "1": "UserSoundStock",
                            "2": "SoundID_FK",
                            "3": "Sound",
                            "4": "SoundID"
                        },
                        {
                            "0": "UserID_FK_UserSoundStock",
                            "1": "UserSoundStock",
                            "2": "UserID_FK",
                            "3": "User",
                            "4": "UserID"
                        }
                    ],
                    "columns": [
                        {
                            "title": "CONSTRAINT_NAME",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "TABLE_NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "COLUMN_NAME",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "REFERENCED_TABLE_NAME",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "REFERENCED_COLUMN_NAME",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 3.352ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT \n    CONSTRAINT_NAME, \n    TABLE_NAME, \n    COLUMN_NAME, \n    REFERENCED_TABLE_NAME, \n    REFERENCED_COLUMN_NAME\nFROM \n    INFORMATION_SCHEMA.KEY_COLUMN_USAGE\nWHERE \n    TABLE_SCHEMA = 'TuneStock'\n    AND REFERENCED_TABLE_NAME IS NOT NULL"
                }
            ]
        },
        {
            "state": {
                "start": 118,
                "end": 118,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 119,
                "end": 129,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 194
                        },
                        "contentStart": 13,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 206,
                            "length": 13
                        },
                        "contentStart": 208,
                        "state": 4
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 219,
                            "length": 2
                        },
                        "contentStart": 218,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 130,
                "end": 179,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "6f88ac5d-567d-4cdb-efdb-14062e6a45f0",
                            "content": "OK, 0 records retrieved in 219.271ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 1052
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1064,
                            "length": 13
                        },
                        "contentStart": 1066,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 180,
                "end": 180,
                "language": "mysql",
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 181,
                "end": 181,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 182,
                "end": 182,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 183,
                "end": 183,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 184,
                "end": 184,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 185,
                "end": 185,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 186,
                "end": 186,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}