{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "CREATE DATABASE TuneStock;\nUSE TuneStock; \n\n-- Tables ---------------------------------------\nCREATE TABLE User(\n    UserID INT NOT NULL AUTO_INCREMENT,\n    Username VARCHAR(50) NOT NULL,\n    Email VARCHAR(50) NOT NULL,\n    Password VARCHAR(20) NOT NULL,\n    IsDeleted BOOLEAN NOT NULL DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n \nCREATE TABLE Sound(\n    SoundID INT NOT NULL AUTO_INCREMENT,\n    UserID INT NOT NULL,\n    SoundName VARCHAR(50) NOT NULL,\n    File VARCHAR(100) NOT NULL,\n    IsPremiun BOOLEAN DEFAULT FALSE,\n    Price DOUBLE NOT NULL,\n    IsDeleted BOOLEAN DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE UserPurchases(\n    PurchaseID INT NOT NULL AUTO_INCREMENT,\n    PurchasedDate DATETIME DEFAULT CURRENT_TIMESTAMP,\n    SoundPrice DOUBLE NOT NULL,\n    PaymentStatus BOOLEAN DEFAULT FALSE,\n    PaymentMethod VARCHAR(20) NOT NULL,\n    UserID_FK INT NOT NULL,\n    SoundID_FK INT NOT NULL,\n    IsDeleted BOOLEAN DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE UserDownloads(\n    DownloadID INT NOT NULL AUTO_INCREMENT,\n    SoundID_FK INT NOT NULL,\n    UserID_FK INT NOT NULL,\n    DownloadedDate DATETIME DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE Labels(\n    LabelID INT NOT NULL AUTO_INCREMENT,\n    Label VARCHAR(50) NOT NULL,\n    Description VARCHAR(100) NOT NULL,\n    IsDeleted BOOLEAN DEFAULT FALSE,\n    CreatedBy VARCHAR(50) NOT NULL,\n    CreatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    UpdatedBy VARCHAR(50) NOT NULL,\n    UpdatedDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP\n);\n\nCREATE TABLE UserSoundStock(\n    UserID_FK INT NOT NULL,\n    SoundID_FK INT NOT NULL\n);\n\nCREATE TABLE SoundsLabels(\n    SoundID_FK INT NOT NULL,\n    LabelID_FK INT NOT NULL\n);\n\n-- Foreign Keys --------------------------------\nALTER TABLE UserDownloads \nADD CONSTRAINT UserID_FK_UserDownloads \nFOREIGN KEY (UserID_FK) REFERENCES User(UserID);\n\nALTER TABLE UserDownloads\nADD CONSTRAINT SoundID_FK_UserDownloads\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE UserSoundStock\nADD CONSTRAINT UserID_FK_UserSoundStock\nFOREIGN KEY (UserID_FK) REFERENCES User(UserID);\n\nALTER TABLE UserSoundStock\nADD CONSTRAINT SoundID_FK_UserSoundStock\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE UserPurchases \nADD CONSTRAINT UserID_FK_UserPurchases\nFOREIGN KEY (UserID_FK) REFERENCES User(UserID);\n\nALTER TABLE UserPurchases\nADD CONSTRAINT SoundID_FK_UserPurchases\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE SoundsLabels\nADD CONSTRAINT SoundID_FK_SoundsLabels\nFOREIGN KEY (SoundID_FK) REFERENCES Sound(SoundID);\n\nALTER TABLE SoundsLabels\nADD CONSTRAINT LabelID_FK_SoundsLabels\nFOREIGN KEY (LabelID_FK) REFERENCES Labels(LabelID);\n\nSELECT \n    CONSTRAINT_NAME, \n    TABLE_NAME, \n    COLUMN_NAME, \n    REFERENCED_TABLE_NAME, \n    REFERENCED_COLUMN_NAME\nFROM \n    INFORMATION_SCHEMA.KEY_COLUMN_USAGE\nWHERE \n    TABLE_SCHEMA = 'TuneStock'\n    AND REFERENCED_TABLE_NAME IS NOT NULL;  \n\n\nDELIMITER $$\nCREATE TRIGGER TRG_INSERT_UserPurchases\nAFTER INSERT ON UserPurchases\nFOR EACH ROW\nBEGIN\n    INSERT INTO UserSoundStock (UserID_FK, SoundID_FK)\n    VALUES (NEW.UserID_FK, NEW.SoundID_FK);\nEND$$\n\nDELIMITER ; \n\nDELIMITER $$\n\nDROP PROCEDURE IF EXISTS InsertSoundAndLabel$$\n\nCREATE PROCEDURE InsertSoundAndLabel(\n    IN p_UserID INT, \n    IN p_SoundName VARCHAR(50),\n    IN p_File VARCHAR(100),\n    IN p_IsPremiun BOOLEAN,\n    IN p_Price DOUBLE,\n    IN p_IsDeleted BOOLEAN,\n    IN p_CreatedBy VARCHAR(50),\n    IN p_CreatedDate DATETIME,\n    IN p_UpdatedBy VARCHAR(50),\n    IN p_UpdatedDate DATETIME,\n    IN p_LabelID INT\n    )\nBEGIN\n    DECLARE newSoundID INT;\n \n    -- Insertar en la tabla Sound\n    INSERT INTO Sound(\n        UserID,\n        SoundName,\n        File,\n        IsPremiun,\n        Price,\n        IsDeleted,\n        CreatedBy,\n        CreatedDate,\n        UpdatedBy,\n        UpdatedDate\n    ) VALUES (\n        p_UserID,\n        p_SoundName,\n        p_File,\n        p_IsPremiun,\n        p_Price,\n        p_IsDeleted,\n        p_CreatedBy,\n        p_CreatedDate,\n        p_UpdatedBy,\n        p_UpdatedDate\n    );\n\n    -- Obtener el ID del nuevo registro insertado en Sound\n    SET newSoundID = LAST_INSERT_ID();\n\n    -- Insertar en la tabla SoundsLabels\n    INSERT INTO SoundsLabels (SoundID_FK, LabelID_FK)\n    VALUES (newSoundID, p_LabelID);\nEND$$\n\nDELIMITER ;\n\n\nCALL InsertSoundAndLabel(\n    1,                  -- p_UserID\n    'Skrillex',-- p_SoundName\n    '/ruta/al/archivo.mp3',  -- p_File\n    FALSE,               -- p_IsPremiun\n    0.0,               -- p_Price\n    FALSE,              -- p_IsDeleted\n    'Usuario123',       -- p_CreatedBy\n    NOW(),              -- p_CreatedDate\n    'Usuario123',       -- p_UpdatedBy\n    NOW(),              -- p_UpdatedDate\n    2                   -- p_LabelID\n);\n\nasdf\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 1,
                    "column": 1
                },
                "position": {
                    "lineNumber": 1,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 123,
                "column": 1
            },
            "firstPositionDeltaTop": -22
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 216,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 26
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 26,
                            "length": 15
                        },
                        "contentStart": 27,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 41,
                            "length": 455
                        },
                        "contentStart": 94,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 496,
                            "length": 453
                        },
                        "contentStart": 499,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 949,
                            "length": 530
                        },
                        "contentStart": 951,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1479,
                            "length": 187
                        },
                        "contentStart": 1481,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1666,
                            "length": 367
                        },
                        "contentStart": 1668,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2033,
                            "length": 89
                        },
                        "contentStart": 2035,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2122,
                            "length": 88
                        },
                        "contentStart": 2124,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2210,
                            "length": 166
                        },
                        "contentStart": 2261,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2376,
                            "length": 119
                        },
                        "contentStart": 2378,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2495,
                            "length": 117
                        },
                        "contentStart": 2497,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2612,
                            "length": 121
                        },
                        "contentStart": 2614,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2733,
                            "length": 116
                        },
                        "contentStart": 2735,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2849,
                            "length": 119
                        },
                        "contentStart": 2851,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2968,
                            "length": 117
                        },
                        "contentStart": 2970,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3085,
                            "length": 118
                        },
                        "contentStart": 3087,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3203,
                            "length": 248
                        },
                        "contentStart": 3205,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 3451,
                            "length": 17
                        },
                        "contentStart": 3456,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 3468,
                            "length": 194
                        },
                        "contentStart": 3469,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3662,
                            "length": 13
                        },
                        "contentStart": 3664,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 3675,
                            "length": 15
                        },
                        "contentStart": 3678,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 3690,
                            "length": 48
                        },
                        "contentStart": 3693,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 3738,
                            "length": 1087
                        },
                        "contentStart": 3740,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 4825,
                            "length": 13
                        },
                        "contentStart": 4827,
                        "state": 4
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 4838,
                            "length": 446
                        },
                        "contentStart": 4841,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5284,
                            "length": 21
                        },
                        "contentStart": 5286,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}